<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Thu Mar 14 18:11:01 IST 2013 -->
<TITLE>
GlobalEventsListPage
</TITLE>

<META NAME="date" CONTENT="2013-03-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GlobalEventsListPage";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GlobalEventsListPage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../pages/EventDetailPage.html" title="class in pages"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../pages/GlobalEventsListPage.Backlist.html" title="class in pages"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?pages/GlobalEventsListPage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GlobalEventsListPage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
pages</FONT>
<BR>
Class GlobalEventsListPage</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../pages/WebPage.html" title="class in pages">pages.WebPage</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>pages.GlobalEventsListPage</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GlobalEventsListPage</B><DT>extends <A HREF="../pages/WebPage.html" title="class in pages">WebPage</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pages/GlobalEventsListPage.Backlist.html" title="class in pages">GlobalEventsListPage.Backlist</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pages/GlobalEventsListPage.Calender.html" title="class in pages">GlobalEventsListPage.Calender</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pages/GlobalEventsListPage.DateRangeFields.html" title="class in pages">GlobalEventsListPage.DateRangeFields</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pages/GlobalEventsListPage.EventAdd.html" title="class in pages">GlobalEventsListPage.EventAdd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pages/GlobalEventsListPage.EventRemove.html" title="class in pages">GlobalEventsListPage.EventRemove</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pages/GlobalEventsListPage.MemberDownload.html" title="class in pages">GlobalEventsListPage.MemberDownload</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controls/Link.html" title="class in controls">Link</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pages/GlobalEventsListPage.html#canadaLnk">canadaLnk</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controls/Link.html" title="class in controls">Link</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pages/GlobalEventsListPage.html#corparateLnk">corparateLnk</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controls/Link.html" title="class in controls">Link</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pages/GlobalEventsListPage.html#eventNameLnk">eventNameLnk</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controls/TextField.html" title="class in controls">TextField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pages/GlobalEventsListPage.html#milesTxt">milesTxt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controls/Link.html" title="class in controls">Link</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pages/GlobalEventsListPage.html#oppurtunityLnk">oppurtunityLnk</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controls/Link.html" title="class in controls">Link</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pages/GlobalEventsListPage.html#overLaidLnk">overLaidLnk</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pages/GlobalEventsListPage.html#PageURL">PageURL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controls/Link.html" title="class in controls">Link</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pages/GlobalEventsListPage.html#productLnk">productLnk</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controls/Button.html" title="class in controls">Button</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pages/GlobalEventsListPage.html#regionEditBtn">regionEditBtn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controls/CheckBox.html" title="class in controls">CheckBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pages/GlobalEventsListPage.html#regionEditChk">regionEditChk</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controls/Link.html" title="class in controls">Link</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pages/GlobalEventsListPage.html#regionEditLnk">regionEditLnk</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controls/Link.html" title="class in controls">Link</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pages/GlobalEventsListPage.html#resetFiltersLnk">resetFiltersLnk</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controls/Button.html" title="class in controls">Button</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pages/GlobalEventsListPage.html#searchBtn">searchBtn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controls/TextField.html" title="class in controls">TextField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pages/GlobalEventsListPage.html#searchTxt">searchTxt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controls/Link.html" title="class in controls">Link</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pages/GlobalEventsListPage.html#selectDateRange">selectDateRange</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controls/Link.html" title="class in controls">Link</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pages/GlobalEventsListPage.html#trainingLnk">trainingLnk</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controls/Link.html" title="class in controls">Link</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pages/GlobalEventsListPage.html#unitedStatesLnk">unitedStatesLnk</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controls/Link.html" title="class in controls">Link</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pages/GlobalEventsListPage.html#upcomingEventLnk">upcomingEventLnk</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controls/TextField.html" title="class in controls">TextField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pages/GlobalEventsListPage.html#zipcodeTxt">zipcodeTxt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_pages.WebPage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class pages.<A HREF="../pages/WebPage.html" title="class in pages">WebPage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../pages/WebPage.html#driver">driver</A>, <A HREF="../pages/WebPage.html#elementList">elementList</A>, <A HREF="../pages/WebPage.html#PAGE_URL">PAGE_URL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../pages/GlobalEventsListPage.html#GlobalEventsListPage()">GlobalEventsListPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controls/Link.html" title="class in controls">Link</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pages/GlobalEventsListPage.html#EventNameLink(java.lang.String)">EventNameLink</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_pages.WebPage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class pages.<A HREF="../pages/WebPage.html" title="class in pages">WebPage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../pages/WebPage.html#acceptAlert()">acceptAlert</A>, <A HREF="../pages/WebPage.html#assertEquals(java.lang.String, java.lang.String)">assertEquals</A>, <A HREF="../pages/WebPage.html#assertTextNotPresent(java.lang.String)">assertTextNotPresent</A>, <A HREF="../pages/WebPage.html#assertTextPresent(java.lang.String)">assertTextPresent</A>, <A HREF="../pages/WebPage.html#cancelConfirmation()">cancelConfirmation</A>, <A HREF="../pages/WebPage.html#isElementPresent(org.openqa.selenium.By)">isElementPresent</A>, <A HREF="../pages/WebPage.html#isTextPresent(java.lang.String)">isTextPresent</A>, <A HREF="../pages/WebPage.html#StoreTextPresent(org.openqa.selenium.WebElement)">StoreTextPresent</A>, <A HREF="../pages/WebPage.html#waitForButton(controls.Button)">waitForButton</A>, <A HREF="../pages/WebPage.html#waitForButton(controls.Button, java.lang.Long)">waitForButton</A>, <A HREF="../pages/WebPage.html#waitForCheckBox(controls.CheckBox)">waitForCheckBox</A>, <A HREF="../pages/WebPage.html#waitForCheckBox(controls.CheckBox, java.lang.Long)">waitForCheckBox</A>, <A HREF="../pages/WebPage.html#waitForDateControl(controls.DateControl)">waitForDateControl</A>, <A HREF="../pages/WebPage.html#waitForDateControl(controls.DateControl, java.lang.Long)">waitForDateControl</A>, <A HREF="../pages/WebPage.html#waitForElementPresent(org.openqa.selenium.By)">waitForElementPresent</A>, <A HREF="../pages/WebPage.html#waitForElementPresent(org.openqa.selenium.By, long)">waitForElementPresent</A>, <A HREF="../pages/WebPage.html#waitForLabel(controls.Label)">waitForLabel</A>, <A HREF="../pages/WebPage.html#waitForLabel(controls.Label, java.lang.Long)">waitForLabel</A>, <A HREF="../pages/WebPage.html#waitForLink(controls.Link)">waitForLink</A>, <A HREF="../pages/WebPage.html#waitForLink(controls.Link, java.lang.Long)">waitForLink</A>, <A HREF="../pages/WebPage.html#waitForSelect(controls.SelectBox)">waitForSelect</A>, <A HREF="../pages/WebPage.html#waitForSelect(controls.SelectBox, java.lang.Long)">waitForSelect</A>, <A HREF="../pages/WebPage.html#waitForTextArea(controls.TextArea)">waitForTextArea</A>, <A HREF="../pages/WebPage.html#waitForTextArea(controls.TextArea, java.lang.Long)">waitForTextArea</A>, <A HREF="../pages/WebPage.html#waitForTextField(controls.TextField)">waitForTextField</A>, <A HREF="../pages/WebPage.html#waitForTextField(controls.TextField, java.lang.Long)">waitForTextField</A>, <A HREF="../pages/WebPage.html#waitForTextPresent(java.lang.String)">waitForTextPresent</A>, <A HREF="../pages/WebPage.html#waitForTextToDisappear(java.lang.String)">waitForTextToDisappear</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PageURL"><!-- --></A><H3>
PageURL</H3>
<PRE>
public static java.lang.String <B>PageURL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="regionEditLnk"><!-- --></A><H3>
regionEditLnk</H3>
<PRE>
public <A HREF="../controls/Link.html" title="class in controls">Link</A> <B>regionEditLnk</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="regionEditChk"><!-- --></A><H3>
regionEditChk</H3>
<PRE>
public <A HREF="../controls/CheckBox.html" title="class in controls">CheckBox</A> <B>regionEditChk</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="regionEditBtn"><!-- --></A><H3>
regionEditBtn</H3>
<PRE>
public <A HREF="../controls/Button.html" title="class in controls">Button</A> <B>regionEditBtn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="upcomingEventLnk"><!-- --></A><H3>
upcomingEventLnk</H3>
<PRE>
public <A HREF="../controls/Link.html" title="class in controls">Link</A> <B>upcomingEventLnk</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="selectDateRange"><!-- --></A><H3>
selectDateRange</H3>
<PRE>
public <A HREF="../controls/Link.html" title="class in controls">Link</A> <B>selectDateRange</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="milesTxt"><!-- --></A><H3>
milesTxt</H3>
<PRE>
public <A HREF="../controls/TextField.html" title="class in controls">TextField</A> <B>milesTxt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="zipcodeTxt"><!-- --></A><H3>
zipcodeTxt</H3>
<PRE>
public <A HREF="../controls/TextField.html" title="class in controls">TextField</A> <B>zipcodeTxt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="corparateLnk"><!-- --></A><H3>
corparateLnk</H3>
<PRE>
public <A HREF="../controls/Link.html" title="class in controls">Link</A> <B>corparateLnk</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="productLnk"><!-- --></A><H3>
productLnk</H3>
<PRE>
public <A HREF="../controls/Link.html" title="class in controls">Link</A> <B>productLnk</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="oppurtunityLnk"><!-- --></A><H3>
oppurtunityLnk</H3>
<PRE>
public <A HREF="../controls/Link.html" title="class in controls">Link</A> <B>oppurtunityLnk</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="trainingLnk"><!-- --></A><H3>
trainingLnk</H3>
<PRE>
public <A HREF="../controls/Link.html" title="class in controls">Link</A> <B>trainingLnk</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="unitedStatesLnk"><!-- --></A><H3>
unitedStatesLnk</H3>
<PRE>
public <A HREF="../controls/Link.html" title="class in controls">Link</A> <B>unitedStatesLnk</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="canadaLnk"><!-- --></A><H3>
canadaLnk</H3>
<PRE>
public <A HREF="../controls/Link.html" title="class in controls">Link</A> <B>canadaLnk</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="resetFiltersLnk"><!-- --></A><H3>
resetFiltersLnk</H3>
<PRE>
public <A HREF="../controls/Link.html" title="class in controls">Link</A> <B>resetFiltersLnk</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="overLaidLnk"><!-- --></A><H3>
overLaidLnk</H3>
<PRE>
public <A HREF="../controls/Link.html" title="class in controls">Link</A> <B>overLaidLnk</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="searchTxt"><!-- --></A><H3>
searchTxt</H3>
<PRE>
public <A HREF="../controls/TextField.html" title="class in controls">TextField</A> <B>searchTxt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="searchBtn"><!-- --></A><H3>
searchBtn</H3>
<PRE>
public <A HREF="../controls/Button.html" title="class in controls">Button</A> <B>searchBtn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="eventNameLnk"><!-- --></A><H3>
eventNameLnk</H3>
<PRE>
public <A HREF="../controls/Link.html" title="class in controls">Link</A> <B>eventNameLnk</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GlobalEventsListPage()"><!-- --></A><H3>
GlobalEventsListPage</H3>
<PRE>
public <B>GlobalEventsListPage</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EventNameLink(java.lang.String)"><!-- --></A><H3>
EventNameLink</H3>
<PRE>
public <A HREF="../controls/Link.html" title="class in controls">Link</A> <B>EventNameLink</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GlobalEventsListPage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../pages/EventDetailPage.html" title="class in pages"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../pages/GlobalEventsListPage.Backlist.html" title="class in pages"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?pages/GlobalEventsListPage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GlobalEventsListPage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
