<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Thu Mar 14 18:11:01 IST 2013 -->
<TITLE>
OrderEntry
</TITLE>

<META NAME="date" CONTENT="2013-03-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OrderEntry";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OrderEntry.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../pages/NewEmailSelectDesign.html" title="class in pages"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../pages/RSVPPage.html" title="class in pages"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?pages/OrderEntry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OrderEntry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
pages</FONT>
<BR>
Class OrderEntry</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../pages/WebPage.html" title="class in pages">pages.WebPage</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>pages.OrderEntry</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>OrderEntry</B><DT>extends <A HREF="../pages/WebPage.html" title="class in pages">WebPage</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pages/OrderEntry.html#Dev_PageURL">Dev_PageURL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controls/TextField.html" title="class in controls">TextField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pages/OrderEntry.html#quantityTxt1">quantityTxt1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pages/OrderEntry.html#Stage_PageURL">Stage_PageURL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pages/OrderEntry.html#Test_PageURL">Test_PageURL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_pages.WebPage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class pages.<A HREF="../pages/WebPage.html" title="class in pages">WebPage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../pages/WebPage.html#driver">driver</A>, <A HREF="../pages/WebPage.html#elementList">elementList</A>, <A HREF="../pages/WebPage.html#PAGE_URL">PAGE_URL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../pages/OrderEntry.html#OrderEntry(java.lang.String)">OrderEntry</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.openqa.selenium.WebElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pages/OrderEntry.html#getAddToCartBtn()">getAddToCartBtn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.openqa.selenium.WebElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pages/OrderEntry.html#getASCheckbox()">getASCheckbox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.openqa.selenium.support.ui.Select</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pages/OrderEntry.html#getASFrequencySelect()">getASFrequencySelect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.openqa.selenium.support.ui.Select</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pages/OrderEntry.html#getCardExpMonthSelect()">getCardExpMonthSelect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.openqa.selenium.support.ui.Select</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pages/OrderEntry.html#getCardExpYearSelect()">getCardExpYearSelect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.openqa.selenium.WebElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pages/OrderEntry.html#getCardHolderNameTxt()">getCardHolderNameTxt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.openqa.selenium.WebElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pages/OrderEntry.html#getCardNumberTxt()">getCardNumberTxt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.openqa.selenium.support.ui.Select</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pages/OrderEntry.html#getCardTypeSelect()">getCardTypeSelect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.openqa.selenium.WebElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pages/OrderEntry.html#getDiscount()">getDiscount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.openqa.selenium.WebElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pages/OrderEntry.html#getDiscountConfirmation()">getDiscountConfirmation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.openqa.selenium.WebElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pages/OrderEntry.html#getItemCodeTxt()">getItemCodeTxt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.openqa.selenium.WebElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pages/OrderEntry.html#getOrderSummaryConfirmation()">getOrderSummaryConfirmation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.openqa.selenium.WebElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pages/OrderEntry.html#getOrderSummaryPreview()">getOrderSummaryPreview</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.openqa.selenium.WebElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pages/OrderEntry.html#getpopUp()">getpopUp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.openqa.selenium.WebElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pages/OrderEntry.html#getProcessOrderBtn()">getProcessOrderBtn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.openqa.selenium.WebElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pages/OrderEntry.html#getShipDayOkBtn()">getShipDayOkBtn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.openqa.selenium.support.ui.Select</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pages/OrderEntry.html#getShipDaySelect()">getShipDaySelect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.openqa.selenium.WebElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pages/OrderEntry.html#getShipDayWarningBtn()">getShipDayWarningBtn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.openqa.selenium.WebElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pages/OrderEntry.html#getUpdateASLnk()">getUpdateASLnk</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_pages.WebPage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class pages.<A HREF="../pages/WebPage.html" title="class in pages">WebPage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../pages/WebPage.html#acceptAlert()">acceptAlert</A>, <A HREF="../pages/WebPage.html#assertEquals(java.lang.String, java.lang.String)">assertEquals</A>, <A HREF="../pages/WebPage.html#assertTextNotPresent(java.lang.String)">assertTextNotPresent</A>, <A HREF="../pages/WebPage.html#assertTextPresent(java.lang.String)">assertTextPresent</A>, <A HREF="../pages/WebPage.html#cancelConfirmation()">cancelConfirmation</A>, <A HREF="../pages/WebPage.html#isElementPresent(org.openqa.selenium.By)">isElementPresent</A>, <A HREF="../pages/WebPage.html#isTextPresent(java.lang.String)">isTextPresent</A>, <A HREF="../pages/WebPage.html#StoreTextPresent(org.openqa.selenium.WebElement)">StoreTextPresent</A>, <A HREF="../pages/WebPage.html#waitForButton(controls.Button)">waitForButton</A>, <A HREF="../pages/WebPage.html#waitForButton(controls.Button, java.lang.Long)">waitForButton</A>, <A HREF="../pages/WebPage.html#waitForCheckBox(controls.CheckBox)">waitForCheckBox</A>, <A HREF="../pages/WebPage.html#waitForCheckBox(controls.CheckBox, java.lang.Long)">waitForCheckBox</A>, <A HREF="../pages/WebPage.html#waitForDateControl(controls.DateControl)">waitForDateControl</A>, <A HREF="../pages/WebPage.html#waitForDateControl(controls.DateControl, java.lang.Long)">waitForDateControl</A>, <A HREF="../pages/WebPage.html#waitForElementPresent(org.openqa.selenium.By)">waitForElementPresent</A>, <A HREF="../pages/WebPage.html#waitForElementPresent(org.openqa.selenium.By, long)">waitForElementPresent</A>, <A HREF="../pages/WebPage.html#waitForLabel(controls.Label)">waitForLabel</A>, <A HREF="../pages/WebPage.html#waitForLabel(controls.Label, java.lang.Long)">waitForLabel</A>, <A HREF="../pages/WebPage.html#waitForLink(controls.Link)">waitForLink</A>, <A HREF="../pages/WebPage.html#waitForLink(controls.Link, java.lang.Long)">waitForLink</A>, <A HREF="../pages/WebPage.html#waitForSelect(controls.SelectBox)">waitForSelect</A>, <A HREF="../pages/WebPage.html#waitForSelect(controls.SelectBox, java.lang.Long)">waitForSelect</A>, <A HREF="../pages/WebPage.html#waitForTextArea(controls.TextArea)">waitForTextArea</A>, <A HREF="../pages/WebPage.html#waitForTextArea(controls.TextArea, java.lang.Long)">waitForTextArea</A>, <A HREF="../pages/WebPage.html#waitForTextField(controls.TextField)">waitForTextField</A>, <A HREF="../pages/WebPage.html#waitForTextField(controls.TextField, java.lang.Long)">waitForTextField</A>, <A HREF="../pages/WebPage.html#waitForTextPresent(java.lang.String)">waitForTextPresent</A>, <A HREF="../pages/WebPage.html#waitForTextToDisappear(java.lang.String)">waitForTextToDisappear</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Test_PageURL"><!-- --></A><H3>
Test_PageURL</H3>
<PRE>
public static java.lang.String <B>Test_PageURL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Dev_PageURL"><!-- --></A><H3>
Dev_PageURL</H3>
<PRE>
public static java.lang.String <B>Dev_PageURL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Stage_PageURL"><!-- --></A><H3>
Stage_PageURL</H3>
<PRE>
public static java.lang.String <B>Stage_PageURL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="quantityTxt1"><!-- --></A><H3>
quantityTxt1</H3>
<PRE>
public <A HREF="../controls/TextField.html" title="class in controls">TextField</A> <B>quantityTxt1</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OrderEntry(java.lang.String)"><!-- --></A><H3>
OrderEntry</H3>
<PRE>
public <B>OrderEntry</B>(java.lang.String&nbsp;url)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getOrderSummaryPreview()"><!-- --></A><H3>
getOrderSummaryPreview</H3>
<PRE>
public org.openqa.selenium.WebElement <B>getOrderSummaryPreview</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOrderSummaryConfirmation()"><!-- --></A><H3>
getOrderSummaryConfirmation</H3>
<PRE>
public org.openqa.selenium.WebElement <B>getOrderSummaryConfirmation</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDiscountConfirmation()"><!-- --></A><H3>
getDiscountConfirmation</H3>
<PRE>
public org.openqa.selenium.WebElement <B>getDiscountConfirmation</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDiscount()"><!-- --></A><H3>
getDiscount</H3>
<PRE>
public org.openqa.selenium.WebElement <B>getDiscount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShipDayWarningBtn()"><!-- --></A><H3>
getShipDayWarningBtn</H3>
<PRE>
public org.openqa.selenium.WebElement <B>getShipDayWarningBtn</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getASFrequencySelect()"><!-- --></A><H3>
getASFrequencySelect</H3>
<PRE>
public org.openqa.selenium.support.ui.Select <B>getASFrequencySelect</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getASCheckbox()"><!-- --></A><H3>
getASCheckbox</H3>
<PRE>
public org.openqa.selenium.WebElement <B>getASCheckbox</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getpopUp()"><!-- --></A><H3>
getpopUp</H3>
<PRE>
public org.openqa.selenium.WebElement <B>getpopUp</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getItemCodeTxt()"><!-- --></A><H3>
getItemCodeTxt</H3>
<PRE>
public org.openqa.selenium.WebElement <B>getItemCodeTxt</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAddToCartBtn()"><!-- --></A><H3>
getAddToCartBtn</H3>
<PRE>
public org.openqa.selenium.WebElement <B>getAddToCartBtn</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCardHolderNameTxt()"><!-- --></A><H3>
getCardHolderNameTxt</H3>
<PRE>
public org.openqa.selenium.WebElement <B>getCardHolderNameTxt</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCardTypeSelect()"><!-- --></A><H3>
getCardTypeSelect</H3>
<PRE>
public org.openqa.selenium.support.ui.Select <B>getCardTypeSelect</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCardExpMonthSelect()"><!-- --></A><H3>
getCardExpMonthSelect</H3>
<PRE>
public org.openqa.selenium.support.ui.Select <B>getCardExpMonthSelect</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCardExpYearSelect()"><!-- --></A><H3>
getCardExpYearSelect</H3>
<PRE>
public org.openqa.selenium.support.ui.Select <B>getCardExpYearSelect</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCardNumberTxt()"><!-- --></A><H3>
getCardNumberTxt</H3>
<PRE>
public org.openqa.selenium.WebElement <B>getCardNumberTxt</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProcessOrderBtn()"><!-- --></A><H3>
getProcessOrderBtn</H3>
<PRE>
public org.openqa.selenium.WebElement <B>getProcessOrderBtn</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUpdateASLnk()"><!-- --></A><H3>
getUpdateASLnk</H3>
<PRE>
public org.openqa.selenium.WebElement <B>getUpdateASLnk</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShipDaySelect()"><!-- --></A><H3>
getShipDaySelect</H3>
<PRE>
public org.openqa.selenium.support.ui.Select <B>getShipDaySelect</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShipDayOkBtn()"><!-- --></A><H3>
getShipDayOkBtn</H3>
<PRE>
public org.openqa.selenium.WebElement <B>getShipDayOkBtn</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OrderEntry.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../pages/NewEmailSelectDesign.html" title="class in pages"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../pages/RSVPPage.html" title="class in pages"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?pages/OrderEntry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OrderEntry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
