<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Thu Mar 14 18:11:01 IST 2013 -->
<TITLE>
WebPage
</TITLE>

<META NAME="date" CONTENT="2013-03-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebPage";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WebPage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../pages/ShakleeHomePage.html" title="class in pages"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?pages/WebPage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebPage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
pages</FONT>
<BR>
Class WebPage</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>pages.WebPage</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../pages/AdminPage.html" title="class in pages">AdminPage</A>, <A HREF="../pages/calculatorWebpage.html" title="class in pages">calculatorWebpage</A>, <A HREF="../pages/ContactDetails.html" title="class in pages">ContactDetails</A>, <A HREF="../pages/ContactsListPage.html" title="class in pages">ContactsListPage</A>, <A HREF="../pages/CreateEventPage.html" title="class in pages">CreateEventPage</A>, <A HREF="../pages/DateBookPage.html" title="class in pages">DateBookPage</A>, <A HREF="../pages/EinviteEventCreationPage.html" title="class in pages">EinviteEventCreationPage</A>, <A HREF="../pages/EmailAndCampaignPage.html" title="class in pages">EmailAndCampaignPage</A>, <A HREF="../pages/EmailSettingsPage.html" title="class in pages">EmailSettingsPage</A>, <A HREF="../pages/EventCreationConfirmationPage.html" title="class in pages">EventCreationConfirmationPage</A>, <A HREF="../pages/EventCreationSuccessPage.html" title="class in pages">EventCreationSuccessPage</A>, <A HREF="../pages/EventDetailPage.html" title="class in pages">EventDetailPage</A>, <A HREF="../pages/GlobalEventsListPage.html" title="class in pages">GlobalEventsListPage</A>, <A HREF="../pages/InviteGuestsPage.html" title="class in pages">InviteGuestsPage</A>, <A HREF="../pages/ITrackLoginPage.html" title="class in pages">ITrackLoginPage</A>, <A HREF="../pages/ListViewPage.html" title="class in pages">ListViewPage</A>, <A HREF="../pages/ManageEInvitesPage.html" title="class in pages">ManageEInvitesPage</A>, <A HREF="../pages/MyBusinessPage.html" title="class in pages">MyBusinessPage</A>, <A HREF="../pages/NewEmailAddReceipients.html" title="class in pages">NewEmailAddReceipients</A>, <A HREF="../pages/NewEmailSelectDesign.html" title="class in pages">NewEmailSelectDesign</A>, <A HREF="../pages/OrderEntry.html" title="class in pages">OrderEntry</A>, <A HREF="../pages/RSVPPage.html" title="class in pages">RSVPPage</A>, <A HREF="../pages/ShakleeHomePage.html" title="class in pages">ShakleeHomePage</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>WebPage</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.openqa.selenium.WebDriver</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pages/WebPage.html#driver">driver</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.HashMap&lt;java.lang.Object,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pages/WebPage.html#elementList">elementList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;elementList is a map which contains component and its description, this map is utilized in report generation for writing the details of the 
 actions performed of the web elements</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pages/WebPage.html#PAGE_URL">PAGE_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../pages/WebPage.html#WebPage()">WebPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../pages/WebPage.html#WebPage(java.lang.String)">WebPage</A></B>(java.lang.String&nbsp;PageURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor, opens the page with passed URL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../pages/WebPage.html#WebPage(java.lang.String, java.lang.String)">WebPage</A></B>(java.lang.String&nbsp;PageURL,
        java.lang.String&nbsp;env)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor will convert the URL to respective environment configured in testNG XML</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../pages/WebPage.html#WebPage(org.openqa.selenium.WebDriver)">WebPage</A></B>(org.openqa.selenium.WebDriver&nbsp;webDriver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor initialize the webdriver used for the pages coming after the
 first page in application</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../pages/WebPage.html#WebPage(org.openqa.selenium.WebDriver, java.lang.String)">WebPage</A></B>(org.openqa.selenium.WebDriver&nbsp;webDriver,
        java.lang.String&nbsp;pageURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor method, initialize webdriver instance, initialize page URL
 and open the URL in web browser.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pages/WebPage.html#acceptAlert()">acceptAlert</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will accept the alert thrown in the page and return the control to the page</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pages/WebPage.html#assertEquals(java.lang.String, java.lang.String)">assertEquals</A></B>(java.lang.String&nbsp;expected,
             java.lang.String&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pages/WebPage.html#assertTextNotPresent(java.lang.String)">assertTextNotPresent</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;verifies the Text not present in the page</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pages/WebPage.html#assertTextPresent(java.lang.String)">assertTextPresent</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;verifies the text present in the page</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pages/WebPage.html#cancelConfirmation()">cancelConfirmation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will dismiss the alert and return the control to the page</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pages/WebPage.html#isElementPresent(org.openqa.selenium.By)">isElementPresent</A></B>(org.openqa.selenium.By&nbsp;by)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this method will verify whether the webelement is available in the page</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pages/WebPage.html#isTextPresent(java.lang.String)">isTextPresent</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;verify the presence of passed text</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pages/WebPage.html#StoreTextPresent(org.openqa.selenium.WebElement)">StoreTextPresent</A></B>(org.openqa.selenium.WebElement&nbsp;webElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the label of passed WebElement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pages/WebPage.html#waitForButton(controls.Button)">waitForButton</A></B>(<A HREF="../controls/Button.html" title="class in controls">Button</A>&nbsp;button)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will wait for Button for 60 seconds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pages/WebPage.html#waitForButton(controls.Button, java.lang.Long)">waitForButton</A></B>(<A HREF="../controls/Button.html" title="class in controls">Button</A>&nbsp;button,
              java.lang.Long&nbsp;timeToWait)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will wait for Button for 60 seconds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pages/WebPage.html#waitForCheckBox(controls.CheckBox)">waitForCheckBox</A></B>(<A HREF="../controls/CheckBox.html" title="class in controls">CheckBox</A>&nbsp;check)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will wait for Check Box for 60 seconds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pages/WebPage.html#waitForCheckBox(controls.CheckBox, java.lang.Long)">waitForCheckBox</A></B>(<A HREF="../controls/CheckBox.html" title="class in controls">CheckBox</A>&nbsp;check,
                java.lang.Long&nbsp;timeToWait)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will wait for Check Box for 60 seconds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pages/WebPage.html#waitForDateControl(controls.DateControl)">waitForDateControl</A></B>(<A HREF="../controls/DateControl.html" title="class in controls">DateControl</A>&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will wait for Date Control for 60 seconds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pages/WebPage.html#waitForDateControl(controls.DateControl, java.lang.Long)">waitForDateControl</A></B>(<A HREF="../controls/DateControl.html" title="class in controls">DateControl</A>&nbsp;date,
                   java.lang.Long&nbsp;timeToWait)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will wait for Date Control for 60 seconds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pages/WebPage.html#waitForElementPresent(org.openqa.selenium.By)">waitForElementPresent</A></B>(org.openqa.selenium.By&nbsp;by)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will wait for the element specified for 60 seconds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pages/WebPage.html#waitForElementPresent(org.openqa.selenium.By, long)">waitForElementPresent</A></B>(org.openqa.selenium.By&nbsp;by,
                      long&nbsp;timeToWait)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/**
 This method will wait for the element specifed for specified time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pages/WebPage.html#waitForLabel(controls.Label)">waitForLabel</A></B>(<A HREF="../controls/Label.html" title="class in controls">Label</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will wait for Label for 60 seconds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pages/WebPage.html#waitForLabel(controls.Label, java.lang.Long)">waitForLabel</A></B>(<A HREF="../controls/Label.html" title="class in controls">Label</A>&nbsp;label,
             java.lang.Long&nbsp;timeToWait)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will wait for Label for 60 seconds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pages/WebPage.html#waitForLink(controls.Link)">waitForLink</A></B>(<A HREF="../controls/Link.html" title="class in controls">Link</A>&nbsp;link)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will wait for Link for 60 seconds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pages/WebPage.html#waitForLink(controls.Link, java.lang.Long)">waitForLink</A></B>(<A HREF="../controls/Link.html" title="class in controls">Link</A>&nbsp;link,
            java.lang.Long&nbsp;timeToWait)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will wait for Link for 60 seconds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pages/WebPage.html#waitForSelect(controls.SelectBox)">waitForSelect</A></B>(<A HREF="../controls/SelectBox.html" title="class in controls">SelectBox</A>&nbsp;select)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will wait for SelectBox for 60 seconds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pages/WebPage.html#waitForSelect(controls.SelectBox, java.lang.Long)">waitForSelect</A></B>(<A HREF="../controls/SelectBox.html" title="class in controls">SelectBox</A>&nbsp;select,
              java.lang.Long&nbsp;timeToWait)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will wait for SelectBox for 60 seconds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pages/WebPage.html#waitForTextArea(controls.TextArea)">waitForTextArea</A></B>(<A HREF="../controls/TextArea.html" title="class in controls">TextArea</A>&nbsp;ta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will wait for TextArea for 60 seconds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pages/WebPage.html#waitForTextArea(controls.TextArea, java.lang.Long)">waitForTextArea</A></B>(<A HREF="../controls/TextArea.html" title="class in controls">TextArea</A>&nbsp;ta,
                java.lang.Long&nbsp;timeToWait)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will wait for TextArea for 60 seconds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pages/WebPage.html#waitForTextField(controls.TextField)">waitForTextField</A></B>(<A HREF="../controls/TextField.html" title="class in controls">TextField</A>&nbsp;tf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will wait for TextField for 60 seconds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pages/WebPage.html#waitForTextField(controls.TextField, java.lang.Long)">waitForTextField</A></B>(<A HREF="../controls/TextField.html" title="class in controls">TextField</A>&nbsp;tf,
                 java.lang.Long&nbsp;timeToWait)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will wait for TextField for 60 seconds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pages/WebPage.html#waitForTextPresent(java.lang.String)">waitForTextPresent</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wait for text to present in the page</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pages/WebPage.html#waitForTextToDisappear(java.lang.String)">waitForTextToDisappear</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wait for text to disappear from the page</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="elementList"><!-- --></A><H3>
elementList</H3>
<PRE>
public static java.util.HashMap&lt;java.lang.Object,java.lang.String&gt; <B>elementList</B></PRE>
<DL>
<DD>elementList is a map which contains component and its description, this map is utilized in report generation for writing the details of the 
 actions performed of the web elements
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PAGE_URL"><!-- --></A><H3>
PAGE_URL</H3>
<PRE>
public static java.lang.String <B>PAGE_URL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="driver"><!-- --></A><H3>
driver</H3>
<PRE>
public static org.openqa.selenium.WebDriver <B>driver</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WebPage(org.openqa.selenium.WebDriver, java.lang.String)"><!-- --></A><H3>
WebPage</H3>
<PRE>
public <B>WebPage</B>(org.openqa.selenium.WebDriver&nbsp;webDriver,
               java.lang.String&nbsp;pageURL)</PRE>
<DL>
<DD>Constructor method, initialize webdriver instance, initialize page URL
 and open the URL in web browser. This constructor is used for the first
 page in the application
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>webDriver</CODE> - <DD><CODE>pageURL</CODE> - </DL>
</DL>
<HR>

<A NAME="WebPage(org.openqa.selenium.WebDriver)"><!-- --></A><H3>
WebPage</H3>
<PRE>
public <B>WebPage</B>(org.openqa.selenium.WebDriver&nbsp;webDriver)</PRE>
<DL>
<DD>Constructor initialize the webdriver used for the pages coming after the
 first page in application
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>webDriver</CODE> - </DL>
</DL>
<HR>

<A NAME="WebPage(java.lang.String)"><!-- --></A><H3>
WebPage</H3>
<PRE>
public <B>WebPage</B>(java.lang.String&nbsp;PageURL)</PRE>
<DL>
<DD>Constructor, opens the page with passed URL
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>PageURL</CODE> - </DL>
</DL>
<HR>

<A NAME="WebPage()"><!-- --></A><H3>
WebPage</H3>
<PRE>
public <B>WebPage</B>()</PRE>
<DL>
<DD>Default Constructor
<P>
</DL>
<HR>

<A NAME="WebPage(java.lang.String, java.lang.String)"><!-- --></A><H3>
WebPage</H3>
<PRE>
public <B>WebPage</B>(java.lang.String&nbsp;PageURL,
               java.lang.String&nbsp;env)</PRE>
<DL>
<DD>This constructor will convert the URL to respective environment configured in testNG XML
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>PageURL</CODE> - <DD><CODE>env</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="waitForElementPresent(org.openqa.selenium.By)"><!-- --></A><H3>
waitForElementPresent</H3>
<PRE>
public void <B>waitForElementPresent</B>(org.openqa.selenium.By&nbsp;by)</PRE>
<DL>
<DD>This method will wait for the element specified for 60 seconds
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>by</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="waitForElementPresent(org.openqa.selenium.By, long)"><!-- --></A><H3>
waitForElementPresent</H3>
<PRE>
public void <B>waitForElementPresent</B>(org.openqa.selenium.By&nbsp;by,
                                  long&nbsp;timeToWait)</PRE>
<DL>
<DD>/**
 This method will wait for the element specifed for specified time
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>by</CODE> - <DD><CODE>timeToWait</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="waitForTextField(controls.TextField)"><!-- --></A><H3>
waitForTextField</H3>
<PRE>
public void <B>waitForTextField</B>(<A HREF="../controls/TextField.html" title="class in controls">TextField</A>&nbsp;tf)</PRE>
<DL>
<DD>This method will wait for TextField for 60 seconds
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="waitForTextArea(controls.TextArea)"><!-- --></A><H3>
waitForTextArea</H3>
<PRE>
public void <B>waitForTextArea</B>(<A HREF="../controls/TextArea.html" title="class in controls">TextArea</A>&nbsp;ta)</PRE>
<DL>
<DD>This method will wait for TextArea for 60 seconds
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="waitForButton(controls.Button)"><!-- --></A><H3>
waitForButton</H3>
<PRE>
public void <B>waitForButton</B>(<A HREF="../controls/Button.html" title="class in controls">Button</A>&nbsp;button)</PRE>
<DL>
<DD>This method will wait for Button for 60 seconds
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="waitForLabel(controls.Label)"><!-- --></A><H3>
waitForLabel</H3>
<PRE>
public void <B>waitForLabel</B>(<A HREF="../controls/Label.html" title="class in controls">Label</A>&nbsp;label)</PRE>
<DL>
<DD>This method will wait for Label for 60 seconds
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="waitForCheckBox(controls.CheckBox)"><!-- --></A><H3>
waitForCheckBox</H3>
<PRE>
public void <B>waitForCheckBox</B>(<A HREF="../controls/CheckBox.html" title="class in controls">CheckBox</A>&nbsp;check)</PRE>
<DL>
<DD>This method will wait for Check Box for 60 seconds
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="waitForDateControl(controls.DateControl)"><!-- --></A><H3>
waitForDateControl</H3>
<PRE>
public void <B>waitForDateControl</B>(<A HREF="../controls/DateControl.html" title="class in controls">DateControl</A>&nbsp;date)</PRE>
<DL>
<DD>This method will wait for Date Control for 60 seconds
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="waitForLink(controls.Link)"><!-- --></A><H3>
waitForLink</H3>
<PRE>
public void <B>waitForLink</B>(<A HREF="../controls/Link.html" title="class in controls">Link</A>&nbsp;link)</PRE>
<DL>
<DD>This method will wait for Link for 60 seconds
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="waitForSelect(controls.SelectBox)"><!-- --></A><H3>
waitForSelect</H3>
<PRE>
public void <B>waitForSelect</B>(<A HREF="../controls/SelectBox.html" title="class in controls">SelectBox</A>&nbsp;select)</PRE>
<DL>
<DD>This method will wait for SelectBox for 60 seconds
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="waitForTextField(controls.TextField, java.lang.Long)"><!-- --></A><H3>
waitForTextField</H3>
<PRE>
public void <B>waitForTextField</B>(<A HREF="../controls/TextField.html" title="class in controls">TextField</A>&nbsp;tf,
                             java.lang.Long&nbsp;timeToWait)</PRE>
<DL>
<DD>This method will wait for TextField for 60 seconds
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="waitForTextArea(controls.TextArea, java.lang.Long)"><!-- --></A><H3>
waitForTextArea</H3>
<PRE>
public void <B>waitForTextArea</B>(<A HREF="../controls/TextArea.html" title="class in controls">TextArea</A>&nbsp;ta,
                            java.lang.Long&nbsp;timeToWait)</PRE>
<DL>
<DD>This method will wait for TextArea for 60 seconds
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="waitForButton(controls.Button, java.lang.Long)"><!-- --></A><H3>
waitForButton</H3>
<PRE>
public void <B>waitForButton</B>(<A HREF="../controls/Button.html" title="class in controls">Button</A>&nbsp;button,
                          java.lang.Long&nbsp;timeToWait)</PRE>
<DL>
<DD>This method will wait for Button for 60 seconds
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="waitForLabel(controls.Label, java.lang.Long)"><!-- --></A><H3>
waitForLabel</H3>
<PRE>
public void <B>waitForLabel</B>(<A HREF="../controls/Label.html" title="class in controls">Label</A>&nbsp;label,
                         java.lang.Long&nbsp;timeToWait)</PRE>
<DL>
<DD>This method will wait for Label for 60 seconds
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="waitForCheckBox(controls.CheckBox, java.lang.Long)"><!-- --></A><H3>
waitForCheckBox</H3>
<PRE>
public void <B>waitForCheckBox</B>(<A HREF="../controls/CheckBox.html" title="class in controls">CheckBox</A>&nbsp;check,
                            java.lang.Long&nbsp;timeToWait)</PRE>
<DL>
<DD>This method will wait for Check Box for 60 seconds
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="waitForDateControl(controls.DateControl, java.lang.Long)"><!-- --></A><H3>
waitForDateControl</H3>
<PRE>
public void <B>waitForDateControl</B>(<A HREF="../controls/DateControl.html" title="class in controls">DateControl</A>&nbsp;date,
                               java.lang.Long&nbsp;timeToWait)</PRE>
<DL>
<DD>This method will wait for Date Control for 60 seconds
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="waitForLink(controls.Link, java.lang.Long)"><!-- --></A><H3>
waitForLink</H3>
<PRE>
public void <B>waitForLink</B>(<A HREF="../controls/Link.html" title="class in controls">Link</A>&nbsp;link,
                        java.lang.Long&nbsp;timeToWait)</PRE>
<DL>
<DD>This method will wait for Link for 60 seconds
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="waitForSelect(controls.SelectBox, java.lang.Long)"><!-- --></A><H3>
waitForSelect</H3>
<PRE>
public void <B>waitForSelect</B>(<A HREF="../controls/SelectBox.html" title="class in controls">SelectBox</A>&nbsp;select,
                          java.lang.Long&nbsp;timeToWait)</PRE>
<DL>
<DD>This method will wait for SelectBox for 60 seconds
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="acceptAlert()"><!-- --></A><H3>
acceptAlert</H3>
<PRE>
public void <B>acceptAlert</B>()</PRE>
<DL>
<DD>This method will accept the alert thrown in the page and return the control to the page
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cancelConfirmation()"><!-- --></A><H3>
cancelConfirmation</H3>
<PRE>
public void <B>cancelConfirmation</B>()</PRE>
<DL>
<DD>This method will dismiss the alert and return the control to the page
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTextPresent(java.lang.String)"><!-- --></A><H3>
isTextPresent</H3>
<PRE>
public static boolean <B>isTextPresent</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>verify the presence of passed text
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="StoreTextPresent(org.openqa.selenium.WebElement)"><!-- --></A><H3>
StoreTextPresent</H3>
<PRE>
public java.lang.String <B>StoreTextPresent</B>(org.openqa.selenium.WebElement&nbsp;webElement)</PRE>
<DL>
<DD>Gets the label of passed WebElement
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>webElement</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="waitForTextPresent(java.lang.String)"><!-- --></A><H3>
waitForTextPresent</H3>
<PRE>
public void <B>waitForTextPresent</B>(java.lang.String&nbsp;text)
                        throws java.lang.Exception</PRE>
<DL>
<DD>wait for text to present in the page
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="waitForTextToDisappear(java.lang.String)"><!-- --></A><H3>
waitForTextToDisappear</H3>
<PRE>
public void <B>waitForTextToDisappear</B>(java.lang.String&nbsp;text)
                            throws java.lang.Exception</PRE>
<DL>
<DD>wait for text to disappear from the page
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="assertTextPresent(java.lang.String)"><!-- --></A><H3>
assertTextPresent</H3>
<PRE>
public void <B>assertTextPresent</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>verifies the text present in the page
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="assertTextNotPresent(java.lang.String)"><!-- --></A><H3>
assertTextNotPresent</H3>
<PRE>
public void <B>assertTextNotPresent</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>verifies the Text not present in the page
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isElementPresent(org.openqa.selenium.By)"><!-- --></A><H3>
isElementPresent</H3>
<PRE>
public boolean <B>isElementPresent</B>(org.openqa.selenium.By&nbsp;by)</PRE>
<DL>
<DD>this method will verify whether the webelement is available in the page
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>by</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="assertEquals(java.lang.String, java.lang.String)"><!-- --></A><H3>
assertEquals</H3>
<PRE>
public void <B>assertEquals</B>(java.lang.String&nbsp;expected,
                         java.lang.String&nbsp;actual)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expected</CODE> - <DD><CODE>actual</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WebPage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../pages/ShakleeHomePage.html" title="class in pages"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?pages/WebPage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebPage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
